FROM python:3.12

WORKDIR /xml_doc_creator_docker

# Установка необходимых ключей и репозиториев
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    wget gnupg \
    && wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
    && echo "deb http://apt.postgresql.org/pub/repos/apt/ bookworm-pgdg main" | tee /etc/apt/sources.list.d/pgdg.list

# Обновление и установка необходимых пакетов
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    libreadline-dev libssl-dev \
    postgresql-client-15

# Копирование зависимостей и установка Python пакетов
COPY ./requirements.txt /xml_doc_creator_docker/requirements.txt
COPY ./conf/.env /xml_doc_creator_docker/.env

COPY provision/database.sh /tmp/
RUN chmod +x /tmp/database.sh

RUN pip install --no-cache-dir --upgrade -r /xml_doc_creator_docker/requirements.txt

# Копирование исходного кода проекта
COPY ./src /xml_doc_creator_docker

CMD ["uvicorn", "main:server", "--proxy-headers", "--host", "0.0.0.0", "--port", "3000"]
